{
  "compilerOptions": {
    "target": "es5",
    "importHelpers": true,
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*.*"]
}
